/* Common css tag start here */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    outline: 0;
    font-weight: 400;

}
 
html{
    background-color: #fafafa;
    font-size: 62.5%;
    scroll-behavior: smooth;

    font-family: 'Roboto', sans-serif;

}

body{
    background-color: #fafafa;
    width: 120rem;
    margin: auto;
    box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4, -0.1rem 0rem .01rem #c4c4c4;
}

.text-justify{
    text-align: justify;
}

.section-header{
    font-size: 8rem;
    text-align: center;
    font-family: 'Italianno', cursive;
 
}
.section-center {
    padding: 5rem 1rem;
    min-height: 95vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.btn{
    background-color: yellow;
    border: none;
    border-radius: 0.6rem;
    cursor: pointer;
    font-size: 1.6rem;
    padding: 1rem 0;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
}

/* Common css tag Ends here */

/* header start hera */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: white;
    padding: 2rem 1rem;

    position: sticky;
    top: 0;
    z-index: 10;
    min-height: 5vh;
}
.logo-figure{
    border: 1px solid white;
}
.logo{
    font-size: 4rem;
}
 nav li{
    display: inline-block;
    margin-right: 2rem;
    padding: 1rem;
    transition: all 0.4s;

 }
 nav li:last-child{
    margin: 0;
 }

 nav li:hover{
    background-color: #1913d5;
    border-radius: 0.6rem;
 }

 .nav-link {
    font-size: 1.8rem;
 }
/* header End hera */

/* banner start */
section{
    padding: 5rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 95vh;

}
article{
   flex-basis: 50%;
   margin: 1rem;
   
}
article h1{
     font-size: 2rem;
     background-color: black;
     color: white;
}

article p{
    font-size: 1.8rem;
    padding: 1%;
}

aside{
    flex-basis: 50%;
    margin: 1rem;
}


.banner-img{
    width: 55rem;
    height: 55rem;
    border: 0.3rem solid;
}
/* banner End */

/* blog about start */

#blog-about{

    min-height: 95vh;
    padding: 5rem 1rem;
    background-color: #4c4c4c;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    

}
.card-containe{
    display: flex;
    align-items: center;
}
.card{
    flex: 1;
    border-radius: 0.6rem;
    background-color: #a0909d;
    padding: 3rem 1rem;
    margin: 2rem;
    display: flex;
    flex-direction: column;
    transition:transform 0.3s;
}
.card:hover{
    transform: scale(1.1);
}
/* blog about End */

/* archive start */
#archive{
    padding: 5rem 2rem;
    min-width: 95vh;
}
.archive-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
   padding: 2rem;
   border-top: 0.1rem solid;
   border-bottom: 0.1rem solid;
}

.archive-containe-lists{
     display: flex;
     text-align: center;

}

.archive-containe-list{
    margin: 2rem;
}

.archive-img{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    padding: 1rem;
    transition: transform 0.3s;
}

.archive-img:hover{
    transform: scale(1.1);
}

/* archive End */

/* blog start */
#blog-posts{
    
}

.blog-header{
    margin-bottom: 5rem;

}

.blog-post{
    width: 70%;
    display: flex;
    margin: 1rem;
    box-shadow: 0.1rem 0.1rem 0.1rem #222 -0.1rem 0 0.1rem;
    transition: transform 0.4s;
}
.blog-post:hover{
    transform: scale(1.1);
}

.blog-post-aside{
  flex: 1;

}
.blog-contain{
    flex: 2;
}

.blog-img{
    width: 100%;
    height: 100%;
}
/* blog End */

/* cntract section start */
#contract-section{
    background-color:#4c4c4c ;
}

#contract-form{
    padding: 1rem;
    box-shadow:  0.1rem 0.1rem 0.1rem #222 -0.1rem 0 0.1rem;
    margin: 1rem;
    color: white;
    display: flex;
    flex-direction: column;
}
.form-control{
   margin-bottom: 1.5rem;
   display: flex;
   justify-content: center;
   align-items: center;

}
.form-control label{
    font-size: 1.6rem;
    flex: 0.3;
}
input ,textarea{
    float: 0.7;
    width: 40rem;
    font-size: 1.6rem;
    padding: 2rem 1rem;
    border: none;
    border-radius: 0.6rem;


}
.contract-btn{
    display: flex;
   

}
/* cntract section End */


/* resposive start here */
@media screen(max-width: 992px) {
    section{
        flex-direction: column;
    }
    article{
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 5rem;
    }
}
@media screen(max-width: 768px) {
    article{
        width: 50px;
    }
  
    #archive{
        min-height: auto;
    }
    
}
@media screen(max-width: 600px) {

header{
    width:100%
   flex-direction:column-reverse;
}
    nav ul{
        padding-left: 2.5rem;
    
    }

    nav li{
        display: block;
        margin-right: 0;
        margin: 1rem 0;
    }

    section{
        min-width: auto;
    }
}

@media screen(max-width: 400px) {
    
}
/* resposive End here */


